{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-console": "off",
        "quotes": ["error", "double"],
        "no-underscore-dangle": "off",
        "comma-dangle": "off",
        "operator-linebreak": "off",
        "implicit-arrow-linebreak": "off",
        "object-curly-newline": "off"
    }
}
